
{
    "name": "bb_oct_11",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "devDependencies": {
      "@babel/core": "7.15.0",
      "@babel/preset-react": "7.14.5",
      "babel-loader": "8.2.2",
      "dotenv": "^16.0.0",
      "html-webpack-plugin": "5.3.2",
      "serve": "12.0.0",
      "url-loader": "^4.1.1",
      "webpack": "5.52.0",
      "webpack-cli": "4.10.0",
      "webpack-dev-server": "4.1.0",
          "@appblocks/node-sdk": "^0.0.3"
    },
    "scripts": {
      "start": "webpack-dev-server",
      "build": "webpack --mode production",
      "serve": "webpack-cli serve",
      "clean": "rm -rf dist"
    },
    "dependencies": {
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-redux": "^7.2.5",
          "@appblocks/js-sdk": "^0.0.2"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module"
  }
  